<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, rgb(78, 102, 212));
        }

        div {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: aliceblue;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-color: rgb(37, 37, 90);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
            color: aliceblue;
        }

        button:hover {
            background-color: aquamarine;
            cursor: crosshair;

        }
    </style>
</head>

<body>
    <div>
        <form>
            <h1>Login</h1>
            <input type="text" placeholder="Nome" id="login" required>
            <br><br>
            <input type="password" placeholder="Senha" id="senha" required>
            <br> <br>
            <input type="submit" name="submit" id="submit">
        </form>
    </div>
</body>
<script src="script_login.js"></script>
</html>